# CafeDeOntemBOT

./: CafeDeOntemBOT.sln
CafeDeOntemBOT/: CafeDeOntemBOT.bot  CafeDeOntemBOT.csproj  CafeDeOntemBOTAccessors.cs  CafeDeOntemBOTBot.cs  CounterState.cs  Program.cs  README.md  Startup.cs  appsettings.json  credentials.json
CafeDeOntemBOT/Properties/: launchSettings.json
CafeDeOntemBOT/Properties/PublishProfiles/: fiteccafedeontem - FTP.pubxml  fiteccafedeontem - Web Deploy.pubxml
CafeDeOntemBOT/deploymentScripts/msbotClone/: bot.recipe
CafeDeOntemBOT/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CafeDeOntemBOT/wwwroot/: default.htm
GSheetReader/: GSheetReader.csproj  Reader.cs
GSheetReader.ConsoleTest/: GSheetReader.ConsoleTest.csproj  Program.cs
GSheetReader/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
